SQLiteWp8/Views/Login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SQLiteWp8.Views.Login"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="162,476,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF443BF7"/>

            <toolkit:PhoneTextBox x:Name="txtUsername" BorderBrush="LightBlue" HorizontalAlignment="Center" Margin="10,328,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Hint="luongdv3" Width="436" Foreground="#77000000">
                <toolkit:PhoneTextBox.RenderTransform>
                    <CompositeTransform TranslateX="-2"/>
                </toolkit:PhoneTextBox.RenderTransform>
            </toolkit:PhoneTextBox>
            <toolkit:PhoneTextBox x:Name="txtPassword" BorderBrush="LightBlue" HorizontalAlignment="Center" Margin="10,402,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Hint="123a@" Width="436"/>

            <PasswordBox x:Name="passwordBx" BorderBrush="LightBlue" LostFocus="PasswordTextBox_LostFocus" HorizontalAlignment = "Center" Margin="10,402,10,0" VerticalAlignment="Top" Width="436">
                <PasswordBox.Background>
                    <SolidColorBrush Color="#BFFFFFFF" Opacity="0"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Image Source="/Assets/contact.jpg" Height="133" Margin="116,150,0,0" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" Stretch="Fill"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="HỆ THỐNG QUẢN LÝ DANH BẠ TRỰC TUYẾN" VerticalAlignment="Top" Width="446" FontWeight="Bold" Height="82" FontSize="29.333" Foreground="#FF0039FB" FontFamily="Tahoma"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>