SQLiteWp8/Views/ReadContactList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SQLiteWp8.Views.ReadContactList"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
			<Grid>
				<Grid.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/delete.png"/>
				</Grid.Background>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
			<Grid>
				<Grid.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/new.png"/>
				</Grid.Background>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="LightSeaGreen">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="DANH BẠ" FontFamily="Tahoma" Margin="0,-7,0,0" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF0023FD"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.RowSpan="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="128,0">
				<Button Content="" Width="102" Click="AddContact_Click" BorderThickness="0" Template="{StaticResource ButtonControlTemplate2}" >
					<Button.Background>
						<ImageBrush Stretch="Uniform" ImageSource="/Assets/new.png"/>
					</Button.Background>
				</Button>
				<Button Height="80" Width="98" Content="" Click="DeleteAll_Click" BorderThickness="0" Template="{StaticResource ButtonControlTemplate1}">
					<Button.Background>
						<ImageBrush Stretch="Uniform" ImageSource="/Assets/delete.png"/>
					</Button.Background>
				</Button>
			</StackPanel>
			<ListBox 
                BorderBrush="#FF69AAF7" 
                Height="auto" 
                BorderThickness="2" 
                MaxHeight="650" 
                Grid.Row="0" 
                x:Name="listBoxobj" 
                SelectionChanged="listBoxobj_SelectionChanged" 
                Grid.ColumnSpan="2"
                ItemsSource="{Binding DB_ContactList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Background="LightGreen" Width="480">
							<Border BorderBrush="White" BorderThickness="1">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="*"/>

									</Grid.ColumnDefinitions>
									<Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageLink, Converter={StaticResource ImageLoader}}"/>
									<TextBlock Grid.Row="0" Grid.Column="1" x:Name="NameTxt" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" FontSize="28" Foreground="Black"/>
									<TextBlock Grid.Row="1" Grid.Column="1"  x:Name="PhoneTxt" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding PhoneNumber}"  Foreground="Black" />
									<TextBlock Grid.Row="0" Grid.Column="1"  Text="&gt;" FontSize="28" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="Black"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" Grid.Row="3" Grid.Column="1" x:Name="AddressTxt"  TextWrapping="Wrap" Text="{Binding Gender}"  Foreground="Black"/>
								</Grid>
                                
                            </Border>

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Xóa" Click="MenuItem_OnClick" CommandParameter="{Binding}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                        </Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
			</ListBox>
            
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>